<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="openapi_3" definitionFile="ShoppingListAPI.json" implementation="gen/ShoppingListAPI.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteItem" implementation="deleteItem.subflow"/>
        <ns2:operation name="getShoppinglist" implementation="getShoppinglist.subflow"/>
        <ns2:operation name="postItem" implementation="postItem.subflow"/>
        <ns2:operation name="putItem" implementation="putItem.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
